{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TWISHA\\TEW_SQLEXPRESS; Database=LoginApp;Integrated Security =true; TrustServerCertificate=True; MultipleActiveResultSets=true;"
  },

  "AllowedHosts": "*"
}
